# ia-similarity-search-aws

./: pom.xml
src/main/java/com/example/springsandboxiasearch/: SpringSandboxIaSearchApplication.java
src/main/java/com/example/springsandboxiasearch/config/: AwsConfig.java  AwsProperties.java
src/main/java/com/example/springsandboxiasearch/controllers/: DocumentController.java
src/main/java/com/example/springsandboxiasearch/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springsandboxiasearch/models/: DocumentRequest.java  DocumentResponse.java  RerankedDocument.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/com/example/springsandboxiasearch/resources/: application.yml
src/main/java/com/example/springsandboxiasearch/service/: BedrockEmbeddingsService.java  DocumentEmbeddingPipeline.java  S3VectorStoreService.java
src/main/java/com/example/springsandboxiasearch/services/: BedrockEmbeddingsService.java  DocumentEmbeddingPipeline.java  DocumentProcessingService.java  EmbeddingsService.java  RerankingService.java  S3VectorStoreService.java  VectorStoreService.java
src/main/resources/: application.yml
src/test/java/com/example/springsandboxiasearch/: SpringSandboxIaSearchApplicationTests.java
